<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accessories</title>
    <link rel="icon" href="logo.jpg">
</head>
<style>
      body {
            font-family: Arial, sans-serif;
            background:linear-gradient(to right,white,gray);
        }

        /* Header section */
        header {
            background-color: #0b0909;
            color: #dc0606;
            padding:2px;
            border: 5px solid #eee;
            text-align: center;
        }

        .abc {
            display:inline-block;
            flex-wrap:wrap;
            justify-content:space-between;
        }

        .abc {
            background-color: #fff;
            border: 5px solid black;
            margin: 5px;
           padding:1.2em;
           width: 300px;
           
        }

        .abc img {
            max-width:100%;
            height:320px;
        }

.abc:hover{
     cursor: crosshair;
    background-color: cornsilk;
}


.ton {
    background-color: #0b0b0b;
    color: white;
    padding: 10px 20px;
    border: solid;
    cursor: pointer;
    border-radius: 5px;
  }
  .ton:hover {
    background-color: #a61111;
  }

  .foot{
    background-color: #0b0909;
    border: 5px solid grey;
    color: #a61111;
    box-shadow: 5px 5px 5px;
  }

  .link{
    text-decoration: none;
    color: blue;
  }
</style>
<body>
    <header><h1>ACCESSORIES</h1></header>
    <div class="a">
          <div class="abc"><img src="cleaner.jpg" alt="not found">
            <h1>CAR-CLEANER</h1>
            <h3>Price:200Rs per litre</h3>
            <input type="button" value="BUY"  class="ton">
        </div>
          <div class="abc"><img src="paint.jpg" alt="not found">
         <h1>CAR-PAINT</h1>
         <h3>price:500Rs per litre</h3>     
         <input type="button" value="BUY"  class="ton">
          </div>
          <div class="abc"><img src="pummp.jpg" alt="not found">
         <h1>Air-pump</h1>
         <h3>Price:990Rs</h3>
         <input type="button" value="BUY" class="ton">
        </div>
          <div class="abc"><img src="holder.png" alt="not found">
        <h1>Phone-holder</h1>
        <h3>Price:350Rs</h3>
        <input type="button" value="BUY"  class="ton">
        </div>
          <div class="abc"><img src="wiper.png" alt="not found">
           <h1>Wiper</h1>
           <h3>Price:3500Rs</h3>
           <input type="button" value="BUY"  class="ton">
        </div>
          <div class="abc"><img src="air freshner.jpg" alt="not found">
          <h1>Air-freshner</h1>
          <h3>Price:250Rs</h3>
         <input type="button" value="BUY"  class="ton">
    </div>
          <div class="abc"><img src="stearing cover.jpg" alt="not found">
         <H1>STEARING-COVER</H1>
         <h3>Price:650Rs</h3>
        <input type="button" value="BUY"  class="ton">
        </div>
        <div class="abc">
            <img src="mats.jpg" alt="">
           <h1>MATS</h1>
           <h3>Price:2300Rs</h3>
        <input type="button" value="BUY"  class="ton">
        </div>
        <h1 class="foot">If you want to buy more please visit :
         <a href="https://carorbis.com/" target="_blank" class="link">To buy accessories</a>
         </h1>
    </div>
</body>
</html>