<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel="icon" href="logo.jpg">
    <style>
        /* Basic styling for the entire page */
        body {
            font-family: Arial, sans-serif;
            background:linear-gradient(to right,white,gray);
        } 
        /* Header section */
        header {
            background-color: #0b0909;
            color:#dc0606;
            padding:2px;
            border:5px solid #eee;
            text-align:center;
            text-decoration:underline;
        }

        .r-listing {
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
        }

        .r {
            background-color: #fff;
            border: 5px solid black;
            margin: 5px;
           padding:0.5em;
           width: 250px;
           
        }

        .r img {
            max-width: 100%;
            height: auto;
            border: 3px solid black;
        }

        .r h3 {
            font-size:medium;
            margin-bottom: 0.5rem;
        }

        .r p {
            font-size: 0.9rem;
            color: #000000;
        }
.r:hover{
     cursor: crosshair;
    background-color: rgb(249, 248, 243);
    box-shadow: 3px 3px 5px  black; 
}

#s{
    box-shadow: 3px 3px 3px;
    text-shadow: 2px 2px 2px rgba(115, 33, 33, 0.036);
}
  .foot{
    box-shadow: 3px 3px 3px;
    text-shadow: 2px 2px 2px rgba(115, 33, 33, 0.036);
  }

  .list{
    border: 5px solid;
    box-shadow: 3px 3px 3px;
    text-shadow: 2px 2px 2px rgba(115, 33, 33, 0.036);
    width: 250px;
    margin: 28px;
    display: inline-block;
  }

  .list:hover{
    cursor: crosshair;
    background-color: rgb(249, 248, 243);
    box-shadow: 3px 3px 5px  black; 
  }

    </style>
</head>
<body>
    <header>
        <h1>Review</h1>
    </header>
<h1 id="s"><b>OUR HAPPY CUSTOMERS REVIEWS:</b></h1>
    <div class="r-listing">
        <div class="r">
            <img src="r5.jpg" alt="1">
           <p><b>"Best value in town !"</b>
        if you are looking to buy car ,<br>
    right car auto sales are best and give <br>
best service in town of Banglore</p>
        </div>

        <div class="r">
            <img src="r2.jpg" alt=" 2">
           <p> <b>This was the easiest dealership </b> have worked with.<br>
             I was in and out in 2 hours. (DN) was efficient but also made<br>
              sure that everything was covered at the best price in town.<br> 
              I recommended anyone to go see (DN)

           </p>
        </div>

        <div class="r">
            <img src="r3.jpg" alt="3">
           <p> <b>The experience is good</b>, 
            and the last time maintenance<br> cost is also not higher; 
            it is within our expectation <br>and manager was also so supportive to choose car</p>
        </div>

        <div class="r">
            <img src="r4.jpg" alt="4">
           <p><b>The experience with right car auto sales</b>
        was best to buy used car as <br> they suggest well in buying used car<br>
    it is working in very good condition</p>
        </div>
    </div>
    <div>
        <h1 class="foot">Follow us on:</h1>
          <ul class="list">
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Email</li>
            <li>Twitter</li>
          </ul>

          <ul class="list">
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Email</li>
            <li>Twitter</li>
          </ul>
       </div>

    

</body>
</html>

